<!DOCTYPE html>
<html>

    <head>
        <title>Trabalho de 48976 - C2D</title>
        <meta charset="utf-8" />
        <script src="js/aquaman.js"></script>
        <style>
            body {
                background-color: black;
                color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: monospace;
            }

            .content {
                display: flex;
                flex-direction: row;
            }

            .message {
                min-width: 10%;
            }

            .tools {
                min-width: 10%;
            }

            canvas {
                padding-right: 1%;
            }

            button {
                margin-top: 340%;
                padding: 1%;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                border-color: transparent;
                border-radius: 10%;
                width: 80%;
                height: 10%;
            }
        </style>

    </head>

    <body>
        <h2>Trabalho de 48976 - C2D</h2>
        <div class="content">
            <canvas id="canvas"></canvas>
            <div class="over" id="terminal2"
                style="font-family: monospace; font-size: 400%; visibility: hidden; color: red; position: absolute; top: 50%; left: 40%;">
            </div>
            <div class="tools">
                <div class="message" id="terminal" style="font-family: monospace;"></div>
                <button onClick="restart();">Restart</button>
            </div>
            <script>main();</script>
        </div>

    </body>

</html>