<!DOCTYPE html>
<html>
<head>
    <title>Work 2</title>
    <meta charset="utf-8" />
    <script type='application/javascript' src='lib/x3dom/x3dom-full.js'></script>
    <link rel='stylesheet' type='text/css' href='lib/x3dom/x3dom.css' />
    <script src="js/animation.js">
    </script>
</head>

<style>
    body{
                background-color: black;
                color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                
        }
    .changeButton{
                padding: 1%;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                border-color: transparent;
                border-radius: 10%;
        }

    .changeButton:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgb(255, 255, 255);
        }
    
    canvas{
        border-radius: 3%;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgb(255, 255, 255);

    }

    
</style>
<body>

    <h1>Trabalho de 48976 - X3D</h1>

    <audio autoplay="true"
        src="media/song.mp3">
            Your browser does not support the
            <code>audio</code> element.
    </audio>

    <div style="display: flex; flex-direction: row; align-items: center;"> 

        <button id="button1"
                class="changeButton"
                style="background-color:rgb(54, 255, 111);" 
                onclick="document.getElementById('normal').setAttribute('set_bind','true');
                document.getElementById('follow').setAttribute('set_bind','false');
                changeColor2();">Normal View</button> 
                
        <div style="display: flex; flex-direction: column; align-items: center;">    
            <div    id="x3d-container"
                    style="flex:auto; background-color: rgb(0, 0, 0);">  

                <x3d width="1000px" height="600px">

                    <scene>
                        
                        <!--<inline url="referencial.x3d">
                        </inline>-->
                        <transform id="total"> 
                            <transform id="cityBuildings" translation="0 20 0">
                                <inline url="models/building.x3d"/> </inline>
                            </transform>

                            <transform id="ground">
                                <inline url="models/iceRing.x3d"/> </inline>

                                <transform id="dancers" translation="0 0.79 0" scale="0.25 0.25 0.25">
                                    <InLine url="models/dummie.x3d"></InLine>
                                </transform>
                                
                                <shape>
                                    <appearance>
                                        <twosidedmaterial diffuseColor="#006643"></twosidedmaterial>
                                    </appearance>
                                    <!--ground-->
                                    <indexedfaceset id="ground"
                                        coordIndex=" 
                                        0 1 2 3 -1
                                        ">
                                        <coordinate point="
                                        -8 0 -8
                                        -8 0 8
                                        8 0 8
                                        8 0 -8
                                        ">
                                        </coordinate>
                                    </indexedfaceset>
                                </shape>
                            </transform>
                            
                            
                        </transform>

                        <Background groundAngle='1.3 1.8' groundColor='0.2 0.09 0.2 0.05 0.65 0.47 0.4 0.95 0.85' skyAngle='1.7 1.8' skyColor='0.0 0.0 0.2 0.1 0.1 0.8 0.7 0.7 1.0'/> 
                        <Viewpoint id="normal" position="0 10 20" orientation="1 0 0 -0.5" description="camera" set_bind="true"></Viewpoint>
                        <Viewpoint id="follow" position="0 10 20" orientation="1 0 0 -0.5" description="camera" set_bind="true"></Viewpoint>
                    </scene>
                </x3d>
            </div>

            <div    id="terminal" 
                    style="font-family: monospace; color: black; background-color: rgb(255, 255, 255); text-align: center; width: 256px;"></div>
            </div>

            <button id="button2" class="changeButton" 
                    onclick="document.getElementById('follow').setAttribute('set_bind','true');
                             document.getElementById('normal').setAttribute('set_bind','false');
                             changeColor1();">
                            FOLLOW VIEW</button>
    </div>
    <script>main();</script>
</body>
</html>

